# Database
DATABASE_URL="file:./dev.db"

# Node Environment
NODE_ENV="development"

# Server Port
PORT=8099

# Add your other environment variables here
# For production, you'll want to use a proper database like PostgreSQL
# DATABASE_URL="postgresql://username:password@host:port/database"